import React, { useState, useEffect, useRef } from 'react';
import { 
  Scan, Home, RefreshCw, Maximize2, Minimize2, 
  Settings, Wifi, Battery, Sun, Moon, Target, 
  AlertTriangle, Crosshair, MapPin, Terminal
} from 'lucide-react';

const NotFoundPagePTZ = () => {
  const [mousePos, setMousePos] = useState({ x: 0.5, y: 0.5 }); // Normalized 0-1
  const [nightVision, setNightVision] = useState(true);
  const [zoomLevel, setZoomLevel] = useState(1);
  const [currentTime, setCurrentTime] = useState(new Date());
  
  // Refs
  const containerRef = useRef(null);

  // Update Time
  useEffect(() => {
    const timer = setInterval(() => setCurrentTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  // Handle Mouse Move for PTZ Effect
  const handleMouseMove = (e) => {
    if (!containerRef.current) return;
    const { width, height } = containerRef.current.getBoundingClientRect();
    const x = e.clientX / width;
    const y = e.clientY / height;
    setMousePos({ x, y });
  };

  // Toggle Zoom
  const toggleZoom = () => {
    setZoomLevel(prev => prev === 1 ? 1.5 : 1);
  };

  return (
    <div 
      ref={containerRef}
      onMouseMove={handleMouseMove}
      className="relative w-full h-screen bg-black overflow-hidden font-mono text-green-500 selection:bg-green-500/30 selection:text-white cursor-crosshair"
    >
      
      {/* GLOBAL CSS */}
      <style dangerouslySetInnerHTML={{__html: `
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        
        .font-tech { font-family: 'Share Tech Mono', monospace; }
        
        /* Night Vision Filter */
        .night-vision {
          filter: sepia(100%) hue-rotate(50deg) saturate(300%) contrast(1.2) brightness(0.8);
        }
        
        /* Film Grain Noise */
        .noise-overlay {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.4'/%3E%3C/svg%3E");
          mix-blend-mode: overlay;
        }

        /* Scanline */
        .scanline {
          background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.5) 51%);
          background-size: 100% 4px;
        }

        /* Focus Breathing Animation */
        @keyframes focusHunt {
          0% { filter: blur(0px); }
          5% { filter: blur(2px); }
          10% { filter: blur(0px); }
          100% { filter: blur(0px); }
        }
        .focus-hunting {
          animation: focusHunt 8s infinite;
        }
        
        /* Blinking Record Dot */
        @keyframes blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }
        .animate-blink { animation: blink 1s step-end infinite; }
      `}} />

      {/* 1. BACKGROUND LAYER (The World) */}
      {/* Di chuyển ngược hướng chuột để tạo hiệu ứng Camera xoay */}
      <div 
        className={`absolute inset-[-10%] w-[120%] h-[120%] bg-cover bg-center transition-transform duration-100 ease-out focus-hunting ${nightVision ? 'night-vision' : ''}`}
        style={{
          backgroundImage: 'url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?q=80&w=2613&auto=format&fit=crop")', // Cityscape at night
          transform: `translate(${-(mousePos.x - 0.5) * 50}px, ${-(mousePos.y - 0.5) * 50}px) scale(${zoomLevel})`
        }}
      ></div>

      {/* 2. OVERLAY LAYERS */}
      <div className="absolute inset-0 noise-overlay opacity-30 pointer-events-none"></div>
      <div className="absolute inset-0 scanline opacity-20 pointer-events-none"></div>
      
      {/* Vignette (Tối 4 góc) */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_50%,rgba(0,0,0,0.8)_100%)] pointer-events-none"></div>

      {/* 3. OSD (ON SCREEN DISPLAY) - Giao diện Camera */}
      <div className="absolute inset-0 p-8 md:p-12 z-20 flex flex-col justify-between pointer-events-none">
          
          {/* Top Bar */}
          <div className="flex justify-between items-start">
             <div className="flex flex-col gap-1">
                <div className="flex items-center gap-2 bg-black/50 px-3 py-1 rounded-sm border-l-4 border-red-500">
                   <div className="w-3 h-3 bg-red-500 rounded-full animate-blink"></div>
                   <span className="text-white font-bold text-sm tracking-widest">REC</span>
                </div>
                <span className="text-white/80 text-xs font-mono">CAM_04 [LOBBY]</span>
             </div>

             <div className="flex flex-col items-end gap-1 font-mono text-xs text-white/80">
                <span>{currentTime.toLocaleDateString()}</span>
                <span className="text-lg font-bold">{currentTime.toLocaleTimeString()}</span>
                <span>FPS: 29.97</span>
             </div>
          </div>

          {/* Center Crosshair & 404 */}
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
              {/* Focus Box */}
              <div className="relative w-64 h-64 md:w-96 md:h-96 border-2 border-white/20 flex items-center justify-center group pointer-events-auto">
                 {/* Corners */}
                 <div className="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-green-500"></div>
                 <div className="absolute top-0 right-0 w-4 h-4 border-t-2 border-r-2 border-green-500"></div>
                 <div className="absolute bottom-0 left-0 w-4 h-4 border-b-2 border-l-2 border-green-500"></div>
                 <div className="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-green-500"></div>
                 
                 {/* Center Cross */}
                 <div className="absolute inset-0 flex items-center justify-center opacity-30">
                    <div className="w-full h-px bg-green-500/50"></div>
                    <div className="h-full w-px bg-green-500/50 absolute"></div>
                 </div>

                 {/* 404 CONTENT */}
                 <div className="relative z-30 bg-black/60 backdrop-blur-sm p-8 border border-red-500/30 text-center transform transition-transform duration-300 hover:scale-105">
                    <div className="inline-flex items-center gap-2 text-red-500 mb-2 animate-pulse">
                       <AlertTriangle size={18}/> WARNING
                    </div>
                    <h1 className="text-6xl md:text-8xl font-black text-white tracking-tighter leading-none mb-2 font-tech">404</h1>
                    <p className="text-white/70 text-xs md:text-sm uppercase tracking-widest mb-6">Object Not Found</p>
                    
                    <div className="flex gap-4 justify-center pointer-events-auto">
                       <a href="/" className="bg-green-600 text-black px-4 py-2 text-xs font-bold uppercase hover:bg-green-500 transition flex items-center gap-2">
                          <Home size={14}/> Home
                       </a>
                       <button onClick={() => window.location.reload()} className="bg-transparent border border-white/30 text-white px-4 py-2 text-xs font-bold uppercase hover:bg-white/10 transition flex items-center gap-2">
                          <RefreshCw size={14}/> Retry
                       </button>
                    </div>
                 </div>

                 {/* Tracking Label */}
                 <div className="absolute -top-6 left-0 text-[10px] bg-red-600 text-white px-2 py-0.5 font-bold uppercase tracking-wider animate-pulse">
                    Target Lost
                 </div>
              </div>
          </div>

          {/* Bottom Bar */}
          <div className="flex justify-between items-end pointer-events-auto">
             <div className="flex gap-4 text-xs font-mono text-white/60">
                <div className="flex items-center gap-2">
                   <Wifi size={14} className="text-green-500"/> Signal: 98%
                </div>
                <div className="flex items-center gap-2">
                   <Battery size={14} className="text-green-500"/> UPS: 100%
                </div>
                <div className="flex items-center gap-2">
                   <Settings size={14}/> Auto-Iris: ON
                </div>
             </div>

             {/* PTZ Controls (Visual only or interactive) */}
             <div className="flex flex-col items-end gap-2">
                <div className="flex gap-2">
                   <button 
                      onClick={() => setNightVision(!nightVision)}
                      className={`p-2 border ${nightVision ? 'border-green-500 text-green-500 bg-green-500/10' : 'border-white/20 text-white/50'} rounded hover:bg-white/10 transition`}
                      title="Toggle Night Vision"
                   >
                      {nightVision ? <Moon size={18}/> : <Sun size={18}/>}
                   </button>
                   <button 
                      onClick={toggleZoom}
                      className={`p-2 border ${zoomLevel > 1 ? 'border-green-500 text-green-500 bg-green-500/10' : 'border-white/20 text-white/50'} rounded hover:bg-white/10 transition`}
                      title="Toggle Zoom"
                   >
                      {zoomLevel > 1 ? <Minimize2 size={18}/> : <Maximize2 size={18}/>}
                   </button>
                </div>
                <div className="text-[10px] text-white/40 uppercase tracking-widest font-mono">
                   PTZ Control Active
                </div>
             </div>
          </div>

      </div>

      {/* 4. AI BOXES (Decorative) */}
      {/* Giả lập các khung nhận diện vật thể ngẫu nhiên trên màn hình */}
      <div className="absolute inset-0 pointer-events-none overflow-hidden">
         <div className="absolute top-[20%] left-[15%] w-24 h-40 border border-green-500/30 opacity-60">
            <span className="bg-green-500/80 text-black text-[9px] px-1 absolute -top-4 left-0">PERSON 98%</span>
         </div>
         <div className="absolute bottom-[30%] right-[20%] w-32 h-20 border border-yellow-500/30 opacity-50">
            <span className="bg-yellow-500/80 text-black text-[9px] px-1 absolute -top-4 left-0">VEHICLE 82%</span>
         </div>
         {/* Mouse Tracker Box */}
         <div 
            className="absolute w-12 h-12 border border-white/20 transition-all duration-75 ease-out"
            style={{ 
               left: mousePos.x * 100 + '%', 
               top: mousePos.y * 100 + '%',
               transform: 'translate(-50%, -50%)' 
            }}
         >
             <div className="absolute -top-2 -left-2 w-2 h-2 border-t border-l border-white"></div>
             <div className="absolute -top-2 -right-2 w-2 h-2 border-t border-r border-white"></div>
             <div className="absolute -bottom-2 -left-2 w-2 h-2 border-b border-l border-white"></div>
             <div className="absolute -bottom-2 -right-2 w-2 h-2 border-b border-r border-white"></div>
         </div>
      </div>

    </div>
  );
};

export default NotFoundPagePTZ;