import React, { useState, useEffect } from 'react';
import { 
  Globe, ChevronDown, Search, Menu, X, 
  CheckCircle, Cloud, Cpu, Headset, ArrowRight, Play, 
  Shield, Wifi, Briefcase, 
  Scan, Monitor, Activity, 
  BarChart3, BrainCircuit, Eye, Zap, Box, Map, Home, Building2, Mail, 
  ChevronLeft, ChevronRight, Smartphone, Layers,
  Wrench, Settings, Battery, ZoomIn, Aperture, Award, MoveRight, Terminal, Crosshair, Hexagon, Triangle, Circle,
  Target, Users, History, TrendingUp, Globe2, ShieldCheck, BadgeCheck, FileCheck
} from 'lucide-react';

const AboutUs = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Header Scroll Effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="font-sans text-slate-300 bg-[#050505] selection:bg-orange-500/30 selection:text-white overflow-x-hidden">
      
      {/* GLOBAL STYLES & SHAPES (Reused from Home) */}
      <style dangerouslySetInnerHTML={{__html: `
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        :root {
          --primary-orange: #F97316;
          --dark-bg: #050505;
        }

        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .font-display { font-family: 'Space Grotesk', sans-serif; }
        
        /* Shapes */
        .cyber-cut {
          clip-path: polygon(
            20px 0, 100% 0, 
            100% calc(100% - 20px), calc(100% - 20px) 100%, 
            0 100%, 0 20px
          );
        }
        .btn-cut {
          clip-path: polygon(
            10px 0, 100% 0, 
            100% calc(100% - 10px), calc(100% - 10px) 100%, 
            0 100%, 0 10px
          );
        }
        .bg-tech-grid {
          background-size: 50px 50px;
          background-image: 
            linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
      `}} />

      {/* ================= HEADER (Consistent) ================= */}
      <header className={`fixed top-0 z-50 w-full transition-all duration-300 border-b ${scrolled ? 'bg-[#050505]/90 backdrop-blur-md border-white/10' : 'bg-transparent border-white/5'}`}>
        <div className={`transition-all duration-300 ${scrolled ? 'h-0 opacity-0 overflow-hidden' : 'h-9 flex items-center bg-[#0A0A0A] text-slate-500 text-[10px] tracking-widest uppercase border-b border-white/5'}`}>
          <div className="container mx-auto px-6 flex justify-between items-center font-mono">
            <div className="flex space-x-6">
              <span className="flex items-center gap-1"><div className="w-1 h-1 bg-green-500 rounded-full"></div> SYSTEM: ONLINE</span>
              <span className="text-white/10">|</span>
              <a href="#" className="hover:text-orange-500 transition-colors">B2B PORTAL</a>
            </div>
            <div className="flex space-x-6">
              <a href="tel:19006600" className="hover:text-white transition-colors">HOTLINE: 1900 6600</a>
              <span className="text-orange-500 font-bold">VN</span>
            </div>
          </div>
        </div>

        <div className="container mx-auto px-6 h-[70px]">
            <div className="flex justify-between items-center h-full">
              <div className="flex items-center gap-3 group cursor-pointer">
                 <div className="relative w-10 h-10 flex items-center justify-center btn-cut bg-orange-600 text-white">
                   <Scan size={20} strokeWidth={2} />
                 </div>
                 <div className="flex flex-col">
                    <span className="text-lg font-bold tracking-tight leading-none text-white font-display">TAVA<span className="text-orange-500">VISION</span></span>
                    <span className="text-[9px] uppercase tracking-[0.3em] text-slate-500 mt-0.5 font-mono">AI SECURITY</span>
                 </div>
              </div>

              <nav className="hidden lg:flex items-center gap-1">
                {['Trang chủ', 'Sản phẩm', 'Giải pháp', 'Công nghệ', 'Hỗ trợ'].map((item, idx) => (
                  <a key={idx} href="#" className={`relative px-5 py-2 text-[12px] font-medium uppercase tracking-wider transition-all duration-300 hover:text-white group ${item === 'Về chúng tôi' || idx === -1 ? 'text-white' : 'text-slate-400'}`}>
                    {item}
                    <span className={`absolute bottom-0 left-0 h-[2px] bg-orange-500 transition-all duration-300 ${item === 'Về chúng tôi' ? 'w-full' : 'w-0 group-hover:w-full'}`}></span>
                  </a>
                ))}
              </nav>

              <div className="hidden lg:flex items-center gap-4">
                <button className="w-10 h-10 btn-cut flex items-center justify-center border border-white/20 text-slate-400 hover:text-white hover:border-white/50 transition-all"><Search size={16} /></button>
                <a href="#" className="px-6 py-2.5 btn-cut bg-white text-black text-[11px] font-bold uppercase tracking-widest hover:bg-orange-600 hover:text-white transition-all flex items-center gap-2">
                  Báo giá <ArrowRight size={14}/>
               </a>
              </div>
              
              <button className="lg:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
                {isMenuOpen ? <X size={24}/> : <Menu size={24}/>}
              </button>
            </div>
        </div>
      </header>

      {/* ================= SECTION 1: HERO BANNER (About Us) ================= */}
      <section className="relative h-[60vh] min-h-[500px] w-full bg-tech-grid overflow-hidden border-b border-white/5 flex items-center">
         <div className="absolute inset-0 z-0">
             <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop" className="w-full h-full object-cover opacity-30 grayscale mix-blend-luminosity" alt="Office"/>
             <div className="absolute inset-0 bg-gradient-to-r from-[#050505] via-[#050505]/90 to-transparent"></div>
         </div>
         
         <div className="container mx-auto px-6 relative z-10 pt-20">
             <div className="max-w-4xl">
                 <div className="flex items-center gap-3 mb-6">
                    <div className="w-12 h-px bg-orange-500"></div>
                    <span className="text-orange-500 text-xs font-bold uppercase tracking-[0.25em]">Our Story</span>
                 </div>
                 <h1 className="font-display text-5xl md:text-7xl font-black text-white mb-8 leading-tight uppercase tracking-tighter">
                    Định hình <br/><span className="text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-500">Chuẩn mực An ninh Số</span>
                 </h1>
                 <p className="text-slate-400 text-base md:text-lg max-w-2xl leading-relaxed border-l-2 border-white/10 pl-6">
                    TavaVision không chỉ sản xuất thiết bị. Chúng tôi kiến tạo hệ sinh thái an ninh chủ động, nơi trí tuệ nhân tạo bảo vệ cuộc sống con người một cách thầm lặng và hiệu quả nhất.
                 </p>
             </div>
         </div>
      </section>

      {/* ================= SECTION 2: INTRODUCTION (Split Layout) ================= */}
      <section className="py-24 bg-[#050505] relative overflow-hidden">
         <div className="container mx-auto px-6">
            <div className="flex flex-col lg:flex-row gap-16 items-center">
               
               {/* Left: Image Grid */}
               <div className="w-full lg:w-1/2 relative">
                  <div className="relative z-10 w-full aspect-[4/3] cyber-cut border border-white/10 overflow-hidden">
                     <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?q=80&w=2069&auto=format&fit=crop" className="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity duration-700" alt="Tech Lab"/>
                     {/* Overlay Stats */}
                     <div className="absolute bottom-0 right-0 bg-orange-600 p-8 cyber-cut">
                        <span className="block text-4xl font-display font-bold text-white mb-1">10+</span>
                        <span className="block text-[10px] uppercase tracking-widest text-orange-200">Năm kinh nghiệm</span>
                     </div>
                  </div>
                  {/* Decor elements */}
                  <div className="absolute -top-4 -left-4 w-24 h-24 border-t-2 border-l-2 border-orange-600/50 z-0"></div>
                  <div className="absolute -bottom-4 -right-4 w-full h-full border border-white/5 z-0"></div>
               </div>

               {/* Right: Content */}
               <div className="w-full lg:w-1/2">
                  <h2 className="font-display text-3xl md:text-4xl font-bold text-white mb-6 uppercase">
                     Từ khát vọng Việt <br/><span className="text-slate-500">Vươn tầm quốc tế</span>
                  </h2>
                  <div className="space-y-6 text-slate-400 text-sm leading-relaxed">
                     <p>
                        Được thành lập vào năm 2016 bởi đội ngũ kỹ sư AI hàng đầu, TavaVision khởi đầu với niềm tin rằng công nghệ an ninh không nên chỉ là "ghi hình thụ động". Chúng tôi muốn camera phải biết "tư duy".
                     </p>
                     <p>
                        Trải qua một thập kỷ nghiên cứu và phát triển (R&D), TavaVision tự hào làm chủ hoàn toàn công nghệ lõi từ phần cứng (Cảm biến, Chipset) đến phần mềm (VMS, AI Algorithms). Sản phẩm của chúng tôi hiện diện tại các công trình trọng điểm quốc gia, chuỗi bán lẻ lớn và hàng ngàn hộ gia đình Việt.
                     </p>
                  </div>
                  
                  <div className="mt-10 grid grid-cols-2 gap-8 border-t border-white/10 pt-8">
                     <div>
                        <h4 className="text-white font-bold text-lg mb-2">Sứ mệnh</h4>
                        <p className="text-xs text-slate-500">Phổ cập công nghệ an ninh AI tiên tiến nhất, giúp mọi người dân Việt Nam được sống và làm việc an toàn hơn.</p>
                     </div>
                     <div>
                        <h4 className="text-white font-bold text-lg mb-2">Tầm nhìn 2030</h4>
                        <p className="text-xs text-slate-500">Trở thành biểu tượng công nghệ quốc gia (National Tech Icon) trong lĩnh vực Thị giác máy tính & IoT.</p>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </section>

      {/* ================= SECTION 3: CORE VALUES (Geometric Cards) ================= */}
      <section className="py-24 bg-[#080808] border-y border-white/5 relative">
         <div className="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-orange-900/10 to-transparent"></div>
         
         <div className="container mx-auto px-6 relative z-10">
            <div className="flex flex-col md:flex-row justify-between items-end mb-16">
               <div>
                  <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-2 block">// DNA CỦA CHÚNG TÔI</span>
                  <h2 className="font-display text-3xl md:text-4xl font-bold text-white uppercase">Giá trị cốt lõi</h2>
               </div>
               <div className="hidden md:block w-32 h-1 bg-white/10"></div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
               {[
                  { icon: <Zap size={32}/>, title: "Tốc độ", desc: "Không ngừng cải tiến. Phản ứng nhanh với thay đổi của thị trường và nhu cầu khách hàng." },
                  { icon: <Target size={32}/>, title: "Chính xác", desc: "Cam kết chất lượng tuyệt đối. Mỗi sản phẩm là một lời hứa về sự an toàn không sai sót." },
                  { icon: <Award size={32}/>, title: "Tiên phong", desc: "Luôn dẫn đầu xu hướng công nghệ. Dám thử thách những giới hạn vật lý của thiết bị." },
                  { icon: <Users size={32}/>, title: "Tận tâm", desc: "Khách hàng là trung tâm. Dịch vụ hỗ trợ kỹ thuật không chỉ là trách nhiệm mà là văn hóa." },
                  { icon: <Shield size={32}/>, title: "Bảo mật", desc: "Quyền riêng tư là tối thượng. Bảo vệ dữ liệu người dùng bằng những chuẩn mã hóa cao nhất." },
                  { icon: <Globe2 size={32}/>, title: "Toàn cầu", desc: "Tư duy sản phẩm đạt chuẩn quốc tế (CE, FCC) để sẵn sàng vươn ra biển lớn." }
               ].map((item, idx) => (
                  <div key={idx} className="group cyber-cut bg-[#0A0A0A] border border-white/5 p-8 hover:bg-[#0F172A] hover:border-orange-500/30 transition-all duration-300">
                     <div className="w-12 h-12 bg-white/5 btn-cut flex items-center justify-center text-slate-400 mb-6 group-hover:bg-orange-600 group-hover:text-white transition-colors">
                        {item.icon}
                     </div>
                     <h3 className="text-lg font-bold text-white mb-3 uppercase tracking-wide">{item.title}</h3>
                     <p className="text-slate-500 text-sm leading-relaxed group-hover:text-slate-300 transition-colors">{item.desc}</p>
                  </div>
               ))}
            </div>
         </div>
      </section>

      {/* ================= SECTION 4: MILESTONES (Timeline) ================= */}
      <section className="py-24 bg-[#050505] relative overflow-hidden">
         <div className="container mx-auto px-6">
            <div className="text-center mb-20">
               <h2 className="font-display text-3xl md:text-4xl font-bold text-white uppercase mb-4">Hành trình phát triển</h2>
               <div className="w-12 h-1 bg-orange-600 mx-auto"></div>
            </div>

            <div className="relative">
               {/* Timeline Line */}
               <div className="absolute left-1/2 transform -translate-x-1/2 w-px h-full bg-white/10 hidden md:block"></div>
               
               <div className="space-y-12 md:space-y-24">
                  {[
                     { year: "2018", title: "Khởi đầu", desc: "Thành lập TavaVision tại Hà Nội với đội ngũ R&D nòng cốt gồm 10 kỹ sư AI." },
                     { year: "2020", title: "Đột phá công nghệ", desc: "Ra mắt dòng Camera AI đầu tiên tích hợp nhận diện khuôn mặt Edge Computing." },
                     { year: "2022", title: "Mở rộng hệ sinh thái", desc: "Phát triển thành công hệ thống TavaLED và nền tảng quản trị VMS tập trung." },
                     { year: "2025", title: "Vị thế dẫn đầu", desc: "Đạt mốc 500+ khách hàng doanh nghiệp và phủ sóng 63/63 tỉnh thành." }
                  ].map((item, idx) => (
                     <div key={idx} className={`flex flex-col md:flex-row items-center justify-between gap-8 md:gap-0 ${idx % 2 !== 0 ? 'md:flex-row-reverse' : ''}`}>
                        
                        {/* Content Side */}
                        <div className="w-full md:w-5/12 group">
                           <div className={`cyber-cut bg-[#0A0A0A] border border-white/10 p-8 hover:border-orange-500/50 transition-all relative ${idx % 2 === 0 ? 'md:text-right' : 'md:text-left'}`}>
                              <span className="text-4xl font-black text-white/10 absolute top-4 right-4 z-0 group-hover:text-orange-900/20 transition-colors">{item.year}</span>
                              <div className="relative z-10">
                                 <h3 className="text-xl font-bold text-white mb-2 uppercase">{item.title}</h3>
                                 <p className="text-slate-400 text-sm leading-relaxed">{item.desc}</p>
                              </div>
                           </div>
                        </div>

                        {/* Center Point */}
                        <div className="relative z-10 flex items-center justify-center w-12 h-12">
                           <div className="w-3 h-3 bg-orange-600 rotate-45 transform"></div>
                           <div className="absolute w-8 h-8 border border-white/20 rotate-45 animate-spin-slow"></div>
                        </div>

                        {/* Empty Side */}
                        <div className="w-full md:w-5/12"></div>
                     </div>
                  ))}
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 5: PARTNERS & CERTIFICATIONS (Replacement) ================= */}
      <section className="py-24 bg-[#080808] border-t border-white/5 relative">
         <div className="container mx-auto px-6 relative z-10">
            
            {/* Header */}
            <div className="text-center mb-16">
               <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// GLOBAL NETWORK</span>
               <h2 className="font-display text-3xl md:text-4xl font-bold text-white uppercase mb-6">Đối tác & Chứng nhận</h2>
               <p className="text-slate-400 text-sm max-w-2xl mx-auto">
                  Hợp tác với những tên tuổi hàng đầu thế giới để mang lại chất lượng vượt trội. Sản phẩm đạt chuẩn quốc tế cho thị trường khó tính nhất.
               </p>
            </div>

            {/* Tech Partners Grid */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-20">
               {['NVIDIA', 'SONY', 'INTEL', 'AMAZON AWS', 'MICROSOFT', 'SEAGATE', 'QUALCOMM', 'SAMSUNG'].map((partner, idx) => (
                  <div key={idx} className="group cyber-cut bg-[#0A0A0A] border border-white/5 h-24 flex items-center justify-center hover:bg-[#0F172A] hover:border-orange-500/30 transition-all duration-300 cursor-default">
                     <span className="text-slate-500 font-display font-bold text-lg group-hover:text-white transition-colors tracking-wide">{partner}</span>
                  </div>
               ))}
            </div>

            {/* Certifications */}
            <div className="flex flex-wrap justify-center gap-8 md:gap-16 border-t border-white/5 pt-16">
               {[
                  { code: "ISO 9001", name: "Quality Management", icon: <BadgeCheck size={32}/> },
                  { code: "CE", name: "European Standard", icon: <ShieldCheck size={32}/> },
                  { code: "FCC", name: "Federal Comm. (USA)", icon: <Wifi size={32}/> },
                  { code: "RoHS", name: "Eco Friendly", icon: <FileCheck size={32}/> },
                  { code: "IP67", name: "Waterproof Standard", icon: <Cloud size={32}/> }
               ].map((cert, idx) => (
                  <div key={idx} className="flex flex-col items-center gap-3 group">
                     <div className="w-20 h-20 rounded-full border border-white/10 bg-white/5 flex items-center justify-center group-hover:border-orange-500 group-hover:text-orange-500 text-slate-400 transition-all">
                        {cert.icon}
                     </div>
                     <div className="text-center">
                        <span className="block text-white font-bold text-lg">{cert.code}</span>
                        <span className="block text-slate-500 text-[10px] uppercase tracking-wide">{cert.name}</span>
                     </div>
                  </div>
               ))}
            </div>

         </div>
      </section>

      {/* ================= SECTION 6: CTA / CONTACT ================= */}
      <section className="py-24 bg-[#050505] relative overflow-hidden">
         <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/grid-me.png')] opacity-5"></div>
         <div className="container mx-auto px-6 relative z-10 text-center">
            <h2 className="font-display text-4xl md:text-6xl font-black text-white mb-8 uppercase tracking-tighter">Sẵn sàng hợp tác?</h2>
            <p className="text-slate-400 text-sm md:text-base max-w-2xl mx-auto mb-12">
               Hãy để TavaVision đồng hành cùng doanh nghiệp của bạn trong kỷ nguyên số hóa an ninh. Liên hệ ngay để được tư vấn giải pháp chuyên biệt.
            </p>
            <div className="flex flex-col md:flex-row justify-center gap-6">
               <button className="btn-cut px-10 py-5 bg-orange-600 text-white font-bold text-sm uppercase tracking-widest hover:bg-orange-700 transition shadow-lg shadow-orange-900/20">Liên hệ kinh doanh</button>
               <button className="btn-cut px-10 py-5 bg-transparent border border-white/20 text-white font-bold text-sm uppercase tracking-widest hover:bg-white hover:text-black transition">Tải hồ sơ năng lực</button>
            </div>
         </div>
      </section>

      {/* ================= FOOTER (Reused) ================= */}
      <footer className="bg-[#020202] text-slate-400 font-sans border-t border-white/10 pt-20 pb-10 text-xs">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between gap-12 mb-20 border-b border-white/5 pb-12">
             <div className="max-w-xs">
                <div className="flex items-center gap-3 mb-6">
                   <div className="w-10 h-10 btn-cut bg-orange-600 flex items-center justify-center text-white"><Scan size={20} strokeWidth={2} /></div>
                   <h2 className="text-2xl font-bold text-white tracking-tight uppercase font-display">TAVA<span className="text-orange-600">VISION</span></h2>
                </div>
                <p className="leading-relaxed mb-6 text-[11px]">Professional AI Security. Kiến tạo sự an tâm thông qua công nghệ.</p>
                <div className="flex gap-4">
                   {[1,2,3].map(i => <div key={i} className="w-8 h-8 btn-cut bg-white/5 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-colors cursor-pointer"><Globe size={14}/></div>)}
                </div>
             </div>
             
             <div className="grid grid-cols-2 md:grid-cols-3 gap-12">
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Sản phẩm</h4>
                   <ul className="space-y-3">
                      {['Camera AI', 'TavaLED', 'VMS Software', 'Cloud Storage'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Công ty</h4>
                   <ul className="space-y-3">
                      {['Về chúng tôi', 'Tuyển dụng', 'Tin tức', 'Liên hệ'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Văn phòng</h4>
                   <p className="mb-2"><strong className="text-white">Hà Nội:</strong> Lô 5 - TT7, Thanh Trì</p>
                   <p><strong className="text-white">TP.HCM:</strong> Quận 7</p>
                </div>
             </div>
          </div>
          
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
             <p className="text-[10px] uppercase tracking-wide">© 2026 TavaVision. All rights reserved.</p>
             <div className="flex gap-6 uppercase font-bold tracking-wider text-[10px]">
                <a href="#" className="hover:text-white">Privacy</a>
                <a href="#" className="hover:text-white">Terms</a>
             </div>
          </div>
        </div>
      </footer>

    </div>
  );
};

export default AboutUs;