import React, { useState, useEffect } from 'react';
import { 
  Globe, ChevronDown, Search, Menu, X, 
  CheckCircle, Cloud, Cpu, Headset, ArrowRight, Play, 
  Shield, Wifi, Briefcase, 
  Scan, Monitor, Activity, 
  BarChart3, BrainCircuit, Eye, Zap, Box, Map, Home, Building2, Mail, 
  ChevronLeft, ChevronRight, Smartphone, Layers,
  Wrench, Settings, Battery, ZoomIn, Aperture, Award, MoveRight, Terminal, Crosshair, Hexagon, Triangle, Circle,
  Bell, Share2, UserCheck, Calendar, Lock, Download, Moon, Sun
} from 'lucide-react';

const MobileAppPage = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [activeScreen, setActiveScreen] = useState(0);

  // Header Scroll Effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // App Screens Data
  const appScreens = [
    {
      id: 0,
      title: "Dashboard",
      desc: "Giao diện trực quan. Quản lý tất cả thiết bị tại một nơi duy nhất.",
      img: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop"
    },
    {
      id: 1,
      title: "Live View",
      desc: "Xem trực tiếp đa kênh với độ trễ thấp. Hỗ trợ zoom kỹ thuật số 16x.",
      img: "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2070&auto=format&fit=crop"
    },
    {
      id: 2,
      title: "Smart Playback",
      desc: "Tìm kiếm sự kiện thông minh theo thời gian, đối tượng hoặc hành vi.",
      img: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=2070&auto=format&fit=crop"
    }
  ];

  return (
    <div className="font-sans text-slate-300 bg-[#050505] selection:bg-orange-500/30 selection:text-white overflow-x-hidden">
      
      {/* GLOBAL STYLES & SHAPES */}
      <style dangerouslySetInnerHTML={{__html: `
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        :root {
          --primary-orange: #F97316;
          --dark-bg: #050505;
        }

        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .font-display { font-family: 'Space Grotesk', sans-serif; }
        
        .cyber-cut {
          clip-path: polygon(
            20px 0, 100% 0, 
            100% calc(100% - 20px), calc(100% - 20px) 100%, 
            0 100%, 0 20px
          );
        }
        .btn-cut {
          clip-path: polygon(
            10px 0, 100% 0, 
            100% calc(100% - 10px), calc(100% - 10px) 100%, 
            0 100%, 0 10px
          );
        }
        .bg-tech-grid {
          background-size: 50px 50px;
          background-image: 
            linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-20px); }
          100% { transform: translateY(0px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }
      `}} />

      {/* ================= HEADER (Consistent) ================= */}
      <header className={`fixed top-0 z-50 w-full transition-all duration-300 border-b ${scrolled ? 'bg-[#050505]/90 backdrop-blur-md border-white/10' : 'bg-transparent border-white/5'}`}>
        <div className={`transition-all duration-300 ${scrolled ? 'h-0 opacity-0 overflow-hidden' : 'h-9 flex items-center bg-[#0A0A0A] text-slate-500 text-[10px] tracking-widest uppercase border-b border-white/5'}`}>
          <div className="container mx-auto px-6 flex justify-between items-center font-mono">
            <div className="flex space-x-6">
              <span className="flex items-center gap-1"><div className="w-1 h-1 bg-green-500 rounded-full"></div> SYSTEM: ONLINE</span>
              <span className="text-white/10">|</span>
              <a href="#" className="hover:text-orange-500 transition-colors">B2B PORTAL</a>
            </div>
            <div className="flex space-x-6">
              <a href="tel:19006600" className="hover:text-white transition-colors">HOTLINE: 1900 6600</a>
              <span className="text-orange-500 font-bold">VN</span>
            </div>
          </div>
        </div>

        <div className="container mx-auto px-6 h-[70px]">
            <div className="flex justify-between items-center h-full">
              <div className="flex items-center gap-3 group cursor-pointer">
                 <div className="relative w-10 h-10 flex items-center justify-center btn-cut bg-orange-600 text-white">
                   <Scan size={20} strokeWidth={2} />
                 </div>
                 <div className="flex flex-col">
                    <span className="text-lg font-bold tracking-tight leading-none text-white font-display">TAVA<span className="text-orange-500">VISION</span></span>
                    <span className="text-[9px] uppercase tracking-[0.3em] text-slate-500 mt-0.5 font-mono">AI SECURITY</span>
                 </div>
              </div>

              <nav className="hidden lg:flex items-center gap-1">
                {['Trang chủ', 'Sản phẩm', 'Giải pháp', 'Công nghệ', 'Hỗ trợ'].map((item, idx) => (
                  <a key={idx} href="#" className={`relative px-5 py-2 text-[12px] font-medium uppercase tracking-wider transition-all duration-300 hover:text-white group ${item === 'Công nghệ' ? 'text-white' : 'text-slate-400'}`}>
                    {item}
                    <span className={`absolute bottom-0 left-0 h-[2px] bg-orange-500 transition-all duration-300 ${item === 'Công nghệ' ? 'w-full' : 'w-0 group-hover:w-full'}`}></span>
                  </a>
                ))}
              </nav>

              <div className="hidden lg:flex items-center gap-4">
                <button className="w-10 h-10 btn-cut flex items-center justify-center border border-white/20 text-slate-400 hover:text-white hover:border-white/50 transition-all"><Search size={16} /></button>
                <a href="#" className="px-6 py-2.5 btn-cut bg-white text-black text-[11px] font-bold uppercase tracking-widest hover:bg-orange-600 hover:text-white transition-all flex items-center gap-2">
                  Báo giá <ArrowRight size={14}/>
               </a>
              </div>
              
              <button className="lg:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
                {isMenuOpen ? <X size={24}/> : <Menu size={24}/>}
              </button>
            </div>
        </div>
      </header>

      {/* ================= SECTION 1: HERO APP ================= */}
      <section className="relative h-[90vh] min-h-[700px] w-full bg-[#050505] overflow-hidden border-b border-white/5 flex items-center pt-20">
         {/* Background Elements */}
         <div className="absolute inset-0 bg-tech-grid opacity-30"></div>
         <div className="absolute top-0 right-0 w-[800px] h-[800px] bg-orange-600/10 rounded-full blur-[120px] pointer-events-none"></div>
         <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-blue-600/10 rounded-full blur-[120px] pointer-events-none"></div>

         <div className="container mx-auto px-6 relative z-10 h-full">
             <div className="flex flex-col lg:flex-row items-center h-full gap-16">
                 
                 {/* Left Content */}
                 <div className="w-full lg:w-5/12 pt-10 lg:pt-0">
                     <div className="inline-flex items-center gap-2 px-3 py-1 mb-8 border border-white/20 bg-white/5 backdrop-blur-md rounded-sm">
                        <Smartphone size={14} className="text-orange-500"/>
                        <span className="text-xs font-bold text-white uppercase tracking-widest">Tava Smart App</span>
                     </div>
                     
                     <h1 className="font-display text-5xl md:text-7xl font-black text-white mb-6 leading-[0.9] uppercase tracking-tighter">
                        Quyền năng <br/><span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-red-600">Trong tay bạn</span>
                     </h1>
                     
                     <p className="text-slate-400 text-sm md:text-base leading-relaxed mb-10 border-l-4 border-orange-600 pl-6 max-w-md">
                        Kiểm soát toàn bộ hệ sinh thái an ninh chỉ với một chạm. Giao diện trực quan, thông báo tức thì, kết nối vạn vật.
                     </p>

                     <div className="flex flex-wrap gap-4">
                        <button className="flex items-center gap-3 px-6 py-3 bg-white text-black btn-cut hover:bg-orange-500 hover:text-white transition-all group">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" className="w-5 h-5 invert group-hover:invert-0 transition-all" alt="Apple"/>
                           <div className="text-left">
                              <span className="block text-[9px] uppercase font-bold tracking-wider">Download on the</span>
                              <span className="block text-sm font-bold leading-none">App Store</span>
                           </div>
                        </button>
                        <button className="flex items-center gap-3 px-6 py-3 border border-white/20 text-white btn-cut hover:bg-white/10 transition-all">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" className="w-5 h-5" alt="Android"/>
                           <div className="text-left">
                              <span className="block text-[9px] uppercase font-bold tracking-wider">Get it on</span>
                              <span className="block text-sm font-bold leading-none">Google Play</span>
                           </div>
                        </button>
                     </div>
                 </div>

                 {/* Right Visual: Floating Phones */}
                 <div className="w-full lg:w-7/12 relative h-full flex items-center justify-center lg:justify-end">
                     {/* Phone 1: Main */}
                     <div className="relative z-20 w-[280px] md:w-[320px] aspect-[9/19.5] bg-black rounded-[3rem] border-[8px] border-[#1a1a1a] shadow-2xl animate-float">
                        <div className="absolute top-0 w-full h-full bg-slate-900 rounded-[2.5rem] overflow-hidden">
                           <img src="https://images.unsplash.com/photo-1555421689-491a97ff2040?q=80&w=2070&auto=format&fit=crop" className="w-full h-full object-cover opacity-80" alt="App Main"/>
                           
                           {/* UI Overlay */}
                           <div className="absolute top-12 left-6 right-6">
                              <div className="flex justify-between text-white text-xs font-bold mb-6">
                                 <span>Hello, Admin</span>
                                 <div className="w-8 h-8 rounded-full bg-orange-600 flex items-center justify-center">TV</div>
                              </div>
                              <div className="grid grid-cols-2 gap-3">
                                 <div className="bg-white/10 backdrop-blur p-3 rounded-xl border border-white/5">
                                    <Shield size={20} className="text-green-500 mb-2"/>
                                    <span className="text-[10px] uppercase text-slate-400 block">System</span>
                                    <span className="text-white font-bold">Armed</span>
                                 </div>
                                 <div className="bg-white/10 backdrop-blur p-3 rounded-xl border border-white/5">
                                    <Activity size={20} className="text-orange-500 mb-2"/>
                                    <span className="text-[10px] uppercase text-slate-400 block">Events</span>
                                    <span className="text-white font-bold">12 New</span>
                                 </div>
                              </div>
                           </div>

                           <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-32 h-1 bg-white/20 rounded-full"></div>
                        </div>
                     </div>

                     {/* Phone 2: Behind */}
                     <div className="absolute z-10 w-[260px] md:w-[300px] aspect-[9/19.5] bg-black rounded-[3rem] border-[8px] border-[#1a1a1a] shadow-2xl transform translate-x-16 translate-y-12 rotate-6 opacity-60 filter blur-[1px]">
                        <div className="absolute top-0 w-full h-full bg-slate-800 rounded-[2.5rem] overflow-hidden">
                           <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=1470&auto=format&fit=crop" className="w-full h-full object-cover" alt="App Detail"/>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
      </section>

      {/* ================= SECTION 2: KEY FEATURES GRID ================= */}
      <section className="py-24 bg-[#080808] border-b border-white/5">
         <div className="container mx-auto px-6">
            <div className="text-center mb-20">
               <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// CORE FUNCTIONS</span>
               <h2 className="font-display text-3xl md:text-5xl font-bold text-white uppercase">Tính năng thông minh</h2>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
               {[
                  { icon: <Bell size={24}/>, title: "Cảnh báo tức thì", desc: "Nhận thông báo Push Notification kèm hình ảnh (Snapshot) ngay khi có sự kiện." },
                  { icon: <Play size={24}/>, title: "Xem lại thông minh", desc: "Smart Playback lọc sự kiện theo màu sắc, giúp tìm kiếm khoảnh khắc trong tích tắc." },
                  { icon: <Share2 size={24}/>, title: "Chia sẻ QR Code", desc: "Phân quyền truy cập cho người thân hoặc nhân viên chỉ bằng một mã QR." },
                  { icon: <UserCheck size={24}/>, title: "Quản lý tập trung", desc: "Thêm và quản lý không giới hạn thiết bị, địa điểm trên cùng một tài khoản." }
               ].map((item, idx) => (
                  <div key={idx} className="cyber-cut bg-[#0A0A0A] border border-white/10 p-8 hover:bg-[#0F172A] hover:border-orange-500/50 transition-all group">
                     <div className="w-12 h-12 bg-white/5 btn-cut flex items-center justify-center text-slate-400 mb-6 group-hover:bg-orange-600 group-hover:text-white transition-colors">
                        {item.icon}
                     </div>
                     <h3 className="text-lg font-bold text-white mb-3 uppercase">{item.title}</h3>
                     <p className="text-slate-500 text-sm leading-relaxed group-hover:text-slate-300">{item.desc}</p>
                  </div>
               ))}
            </div>
         </div>
      </section>

      {/* ================= SECTION 3: INTERACTIVE UI SHOWCASE ================= */}
      <section className="py-24 bg-[#050505] relative overflow-hidden">
         <div className="container mx-auto px-6">
            <div className="flex flex-col lg:flex-row gap-16">
               
               {/* Left: Interactive Menu */}
               <div className="w-full lg:w-1/3">
                  <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-6 block">// INTERFACE DESIGN</span>
                  <h2 className="font-display text-3xl md:text-4xl font-bold text-white uppercase mb-10">Trải nghiệm <br/>Mượt mà</h2>
                  
                  <div className="space-y-4">
                     {appScreens.map((screen, idx) => (
                        <div 
                           key={idx}
                           onClick={() => setActiveScreen(idx)}
                           className={`p-6 cursor-pointer border-l-2 transition-all duration-300 ${activeScreen === idx ? 'border-orange-500 bg-white/5' : 'border-white/10 hover:bg-white/5'}`}
                        >
                           <h4 className={`text-lg font-bold uppercase mb-2 ${activeScreen === idx ? 'text-white' : 'text-slate-500'}`}>{screen.title}</h4>
                           <p className={`text-sm ${activeScreen === idx ? 'text-slate-300' : 'text-slate-600'}`}>{screen.desc}</p>
                        </div>
                     ))}
                  </div>
               </div>

               {/* Right: Phone Display */}
               <div className="w-full lg:w-2/3 flex items-center justify-center relative">
                  {/* Geometric Background */}
                  <div className="absolute inset-0 flex items-center justify-center">
                     <div className="w-[500px] h-[500px] border border-white/5 rounded-full animate-spin-slow-reverse"></div>
                     <div className="w-[300px] h-[300px] border border-white/10 rounded-full animate-pulse-slow absolute"></div>
                  </div>

                  {/* Phone Frame */}
                  <div className="relative w-[320px] h-[650px] bg-black rounded-[3.5rem] border-[8px] border-[#222] shadow-2xl z-10">
                     <div className="relative w-full h-full bg-slate-900 rounded-[2.5rem] overflow-hidden">
                         <img 
                           src={appScreens[activeScreen].img} 
                           className="w-full h-full object-cover transition-opacity duration-500" 
                           alt="Screen"
                         />
                         
                         {/* Dynamic Island */}
                         <div className="absolute top-5 left-1/2 -translate-x-1/2 w-28 h-8 bg-black rounded-full flex items-center justify-center gap-3">
                           <div className="w-2 h-2 rounded-full bg-[#111] border border-[#333]"></div>
                         </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </section>

      {/* ================= SECTION 4: ECOSYSTEM INTEGRATION ================= */}
      <section className="py-24 bg-[#080808] border-y border-white/5 relative">
         <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/grid-me.png')] opacity-5"></div>
         
         <div className="container mx-auto px-6 relative z-10">
            <div className="flex flex-col md:flex-row items-center justify-between mb-16">
               <h2 className="font-display text-3xl md:text-5xl font-bold text-white uppercase max-w-xl leading-tight">
                  Kết nối <span className="text-orange-600">Vạn vật</span>
               </h2>
               <p className="text-slate-400 text-sm max-w-sm text-right mt-4 md:mt-0">
                  Tava Smart App là trung tâm điều khiển của hệ sinh thái TavaVision, kết nối liền mạch giữa Camera AI và Màn hình TavaLED.
               </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
               {/* Card 1 */}
               <div className="cyber-cut bg-[#050505] border border-white/10 p-8 hover:border-blue-500/50 transition-all group">
                  <div className="flex justify-between items-start mb-8">
                     <Smartphone size={32} className="text-white"/>
                     <ArrowRight size={24} className="text-slate-600 group-hover:text-blue-500 transition-colors"/>
                  </div>
                  <h4 className="text-xl font-bold text-white mb-2">Điều khiển từ xa</h4>
                  <p className="text-slate-500 text-sm">Bật/tắt chế độ báo động, xoay camera PTZ, đàm thoại 2 chiều từ bất kỳ đâu.</p>
               </div>
               
               {/* Card 2 */}
               <div className="cyber-cut bg-[#050505] border border-white/10 p-8 hover:border-orange-500/50 transition-all group">
                  <div className="flex justify-between items-start mb-8">
                     <Monitor size={32} className="text-white"/>
                     <ArrowRight size={24} className="text-slate-600 group-hover:text-orange-500 transition-colors"/>
                  </div>
                  <h4 className="text-xl font-bold text-white mb-2">Đồng bộ TavaLED</h4>
                  <p className="text-slate-500 text-sm">Đẩy hình ảnh từ Camera lên màn hình lớn TavaLED chỉ với một thao tác vuốt.</p>
               </div>

               {/* Card 3 */}
               <div className="cyber-cut bg-[#050505] border border-white/10 p-8 hover:border-green-500/50 transition-all group">
                  <div className="flex justify-between items-start mb-8">
                     <Lock size={32} className="text-white"/>
                     <ArrowRight size={24} className="text-slate-600 group-hover:text-green-500 transition-colors"/>
                  </div>
                  <h4 className="text-xl font-bold text-white mb-2">Bảo mật đa lớp</h4>
                  <p className="text-slate-500 text-sm">Xác thực vân tay/FaceID khi đăng nhập. Mã hóa dữ liệu đường truyền chuẩn AES-256.</p>
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 5: DOWNLOAD CTA ================= */}
      <section className="py-32 bg-[#050505] relative overflow-hidden">
         {/* Background Glow */}
         <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-orange-600/10 rounded-full blur-[100px] pointer-events-none"></div>

         <div className="container mx-auto px-6 relative z-10 text-center">
            <h2 className="font-display text-4xl md:text-6xl font-black text-white mb-8 uppercase tracking-tighter">Tải ứng dụng ngay</h2>
            <p className="text-slate-400 text-base max-w-xl mx-auto mb-12">
               Trải nghiệm sự tiện lợi và an tâm tuyệt đối. Miễn phí trọn đời cho khách hàng sử dụng thiết bị TavaVision.
            </p>
            
            <div className="flex flex-col sm:flex-row justify-center gap-6">
               <button className="flex items-center gap-4 bg-white text-black px-8 py-4 btn-cut hover:bg-orange-500 hover:text-white transition-all group w-full sm:w-auto justify-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" className="w-6 h-6 invert group-hover:invert-0 transition-all" alt="Apple"/>
                  <div className="text-left">
                     <span className="block text-[10px] uppercase font-bold tracking-wider opacity-70">Download on the</span>
                     <span className="block text-lg font-bold leading-none">App Store</span>
                  </div>
               </button>
               <button className="flex items-center gap-4 bg-transparent border border-white/20 text-white px-8 py-4 btn-cut hover:bg-white/10 transition-all w-full sm:w-auto justify-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Android_robot.svg" className="w-6 h-6" alt="Android"/>
                  <div className="text-left">
                     <span className="block text-[10px] uppercase font-bold tracking-wider opacity-70">Get it on</span>
                     <span className="block text-lg font-bold leading-none">Google Play</span>
                  </div>
               </button>
            </div>
            
            <div className="mt-12 flex justify-center gap-8 text-slate-500 text-xs uppercase tracking-widest font-mono">
               <div className="flex items-center gap-2"><CheckCircle size={14} className="text-green-500"/> Free Updates</div>
               <div className="flex items-center gap-2"><CheckCircle size={14} className="text-green-500"/> No Ads</div>
               <div className="flex items-center gap-2"><CheckCircle size={14} className="text-green-500"/> 24/7 Support</div>
            </div>
         </div>
      </section>

      {/* ================= FOOTER (Reused) ================= */}
      <footer className="bg-[#020202] text-slate-400 font-sans border-t border-white/10 pt-20 pb-10 text-xs">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between gap-12 mb-20 border-b border-white/5 pb-12">
             <div className="max-w-xs">
                <div className="flex items-center gap-3 mb-6">
                   <div className="w-10 h-10 btn-cut bg-orange-600 flex items-center justify-center text-white"><Scan size={20} strokeWidth={2} /></div>
                   <h2 className="text-2xl font-bold text-white tracking-tight uppercase font-display">TAVA<span className="text-orange-600">VISION</span></h2>
                </div>
                <p className="leading-relaxed mb-6 text-[11px]">Professional AI Security. Kiến tạo sự an tâm thông qua công nghệ.</p>
                <div className="flex gap-4">
                   {[1,2,3].map(i => <div key={i} className="w-8 h-8 btn-cut bg-white/5 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-colors cursor-pointer"><Globe size={14}/></div>)}
                </div>
             </div>
             
             <div className="grid grid-cols-2 md:grid-cols-3 gap-12">
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Sản phẩm</h4>
                   <ul className="space-y-3">
                      {['Camera AI', 'TavaLED', 'VMS Software', 'Cloud Storage'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Công ty</h4>
                   <ul className="space-y-3">
                      {['Về chúng tôi', 'Tuyển dụng', 'Tin tức', 'Liên hệ'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Văn phòng</h4>
                   <p className="mb-2"><strong className="text-white">Hà Nội:</strong> Lô 5 - TT7, Thanh Trì</p>
                   <p><strong className="text-white">TP.HCM:</strong> Quận 7</p>
                </div>
             </div>
          </div>
          
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
             <p className="text-[10px] uppercase tracking-wide">© 2026 TavaVision. All rights reserved.</p>
             <div className="flex gap-6 uppercase font-bold tracking-wider text-[10px]">
                <a href="#" className="hover:text-white">Privacy</a>
                <a href="#" className="hover:text-white">Terms</a>
             </div>
          </div>
        </div>
      </footer>

    </div>
  );
};

export default MobileAppPage;