import React, { useState, useEffect } from 'react';
import { 
  Globe, ChevronDown, Search, Menu, X, 
  CheckCircle, Cloud, Cpu, Headset, ArrowRight, Play, 
  Shield, Wifi, Briefcase, 
  Scan, Monitor, Activity, 
  BarChart3, BrainCircuit, Eye, Zap, Box, Map, Home, Building2, Mail, 
  ChevronLeft, ChevronRight, Smartphone, Layers,
  Wrench, Settings, Battery, ZoomIn, Aperture, Award, MoveRight, Terminal, Crosshair, Hexagon, Triangle, Circle,
  PenTool, Component, Scale, Recycle, Fingerprint, Lightbulb, Microscope, Hammer, ThermometerSun, Heart
} from 'lucide-react';

const ProductPhilosophy = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Header Scroll Effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="font-sans text-slate-300 bg-[#050505] selection:bg-orange-500/30 selection:text-white overflow-x-hidden">
      
      {/* GLOBAL STYLES & SHAPES */}
      <style dangerouslySetInnerHTML={{__html: `
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        :root {
          --primary-orange: #F97316;
          --dark-bg: #050505;
        }

        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .font-display { font-family: 'Space Grotesk', sans-serif; }
        
        /* Shapes */
        .cyber-cut {
          clip-path: polygon(
            20px 0, 100% 0, 
            100% calc(100% - 20px), calc(100% - 20px) 100%, 
            0 100%, 0 20px
          );
        }
        .btn-cut {
          clip-path: polygon(
            10px 0, 100% 0, 
            100% calc(100% - 10px), calc(100% - 10px) 100%, 
            0 100%, 0 10px
          );
        }
        .bg-tech-grid {
          background-size: 50px 50px;
          background-image: 
            linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        
        /* Smooth Scroll */
        html { scroll-behavior: smooth; }
      `}} />

      {/* ================= HEADER (Consistent) ================= */}
      <header className={`fixed top-0 z-50 w-full transition-all duration-300 border-b ${scrolled ? 'bg-[#050505]/90 backdrop-blur-md border-white/10' : 'bg-transparent border-white/5'}`}>
        <div className={`transition-all duration-300 ${scrolled ? 'h-0 opacity-0 overflow-hidden' : 'h-9 flex items-center bg-[#0A0A0A] text-slate-500 text-[10px] tracking-widest uppercase border-b border-white/5'}`}>
          <div className="container mx-auto px-6 flex justify-between items-center font-mono">
            <div className="flex space-x-6">
              <span className="flex items-center gap-1"><div className="w-1 h-1 bg-green-500 rounded-full"></div> SYSTEM: ONLINE</span>
              <span className="text-white/10">|</span>
              <a href="#" className="hover:text-orange-500 transition-colors">B2B PORTAL</a>
            </div>
            <div className="flex space-x-6">
              <a href="tel:19006600" className="hover:text-white transition-colors">HOTLINE: 1900 6600</a>
              <span className="text-orange-500 font-bold">VN</span>
            </div>
          </div>
        </div>

        <div className="container mx-auto px-6 h-[70px]">
            <div className="flex justify-between items-center h-full">
              <div className="flex items-center gap-3 group cursor-pointer">
                 <div className="relative w-10 h-10 flex items-center justify-center btn-cut bg-orange-600 text-white">
                   <Scan size={20} strokeWidth={2} />
                 </div>
                 <div className="flex flex-col">
                    <span className="text-lg font-bold tracking-tight leading-none text-white font-display">TAVA<span className="text-orange-500">VISION</span></span>
                    <span className="text-[9px] uppercase tracking-[0.3em] text-slate-500 mt-0.5 font-mono">AI SECURITY</span>
                 </div>
              </div>

              <nav className="hidden lg:flex items-center gap-1">
                {['Trang chủ', 'Sản phẩm', 'Giải pháp', 'Công nghệ', 'Hỗ trợ'].map((item, idx) => (
                  <a key={idx} href="#" className={`relative px-5 py-2 text-[12px] font-medium uppercase tracking-wider transition-all duration-300 hover:text-white group ${item === 'Về chúng tôi' || idx === -1 ? 'text-white' : 'text-slate-400'}`}>
                    {item}
                    <span className={`absolute bottom-0 left-0 h-[2px] bg-orange-500 transition-all duration-300 ${item === 'Về chúng tôi' ? 'w-full' : 'w-0 group-hover:w-full'}`}></span>
                  </a>
                ))}
              </nav>

              <div className="hidden lg:flex items-center gap-4">
                <button className="w-10 h-10 btn-cut flex items-center justify-center border border-white/20 text-slate-400 hover:text-white hover:border-white/50 transition-all"><Search size={16} /></button>
                <a href="#" className="px-6 py-2.5 btn-cut bg-white text-black text-[11px] font-bold uppercase tracking-widest hover:bg-orange-600 hover:text-white transition-all flex items-center gap-2">
                  Báo giá <ArrowRight size={14}/>
               </a>
              </div>
              
              <button className="lg:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
                {isMenuOpen ? <X size={24}/> : <Menu size={24}/>}
              </button>
            </div>
        </div>
      </header>

      {/* ================= SECTION 1: HERO PHILOSOPHY ================= */}
      <section className="relative h-[80vh] min-h-[600px] w-full bg-tech-grid overflow-hidden border-b border-white/5 flex items-center">
         <div className="absolute inset-0 z-0">
             {/* Background Image Abstract */}
             <img src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?q=80&w=2068&auto=format&fit=crop" className="w-full h-full object-cover opacity-20" alt="Design Abstract"/>
             <div className="absolute inset-0 bg-gradient-to-r from-[#050505] via-[#050505]/80 to-transparent"></div>
             <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-orange-900/10 via-transparent to-transparent"></div>
         </div>
         
         <div className="container mx-auto px-6 relative z-10 pt-20">
             <div className="max-w-5xl">
                 <div className="flex items-center gap-3 mb-8 animate-fade-in-up">
                    <div className="w-12 h-px bg-orange-500"></div>
                    <span className="text-orange-500 text-xs font-bold uppercase tracking-[0.25em]">Design Philosophy</span>
                 </div>
                 <h1 className="font-display text-5xl md:text-8xl font-black text-white mb-8 leading-[0.9] uppercase tracking-tighter">
                    Hình thức tuân theo <br/><span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-red-600">Công năng</span>
                 </h1>
                 <p className="text-slate-400 text-base md:text-xl max-w-2xl leading-relaxed border-l-4 border-orange-600 pl-8">
                    "Tại TavaVision, chúng tôi tin rằng một sản phẩm an ninh hoàn hảo không chỉ cần thông minh vượt trội mà còn phải vô hình trong không gian sống, tôn trọng kiến trúc và bền bỉ với thời gian."
                 </p>
             </div>
         </div>
         
         {/* Decorative Circle */}
         <div className="absolute -right-20 top-1/2 -translate-y-1/2 w-96 h-96 border border-white/5 rounded-full animate-spin-slow-reverse hidden md:block"></div>
      </section>

      {/* ================= SECTION 2: 3 PILLARS (Geometric Layout) ================= */}
      <section className="py-32 bg-[#050505] relative border-b border-white/5">
         <div className="container mx-auto px-6">
            <div className="text-center mb-24">
               <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// 03 TRỤ CỘT THIẾT KẾ</span>
               <h2 className="font-display text-3xl md:text-5xl font-bold text-white uppercase">Triết lý cốt lõi</h2>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
               {/* Pillar 1 */}
               <div className="group relative">
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-px h-20 bg-gradient-to-b from-transparent to-orange-600 z-0 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                  <div className="cyber-cut bg-[#0A0A0A] border border-white/10 p-10 h-full hover:border-orange-500/50 transition-all duration-500 relative z-10 group-hover:-translate-y-2">
                     <div className="w-16 h-16 bg-white/5 btn-cut flex items-center justify-center text-slate-400 mb-8 group-hover:bg-orange-600 group-hover:text-white transition-colors">
                        <PenTool size={32} strokeWidth={1.5}/>
                     </div>
                     <h3 className="text-2xl font-bold text-white mb-4 uppercase tracking-wide">Tinh Tế</h3>
                     <p className="text-slate-400 text-sm leading-relaxed mb-6">Minimalism.</p>
                     <p className="text-slate-500 text-sm leading-relaxed">Loại bỏ mọi chi tiết thừa. Thiết kế nguyên khối (Unibody) giúp camera hòa mình vào không gian, không gây cảm giác bị "giám sát" nặng nề.</p>
                  </div>
               </div>

               {/* Pillar 2 */}
               <div className="group relative mt-12 md:mt-0">
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-px h-20 bg-gradient-to-b from-transparent to-blue-500 z-0 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                  <div className="cyber-cut bg-[#0A0A0A] border border-white/10 p-10 h-full hover:border-blue-500/50 transition-all duration-500 relative z-10 group-hover:-translate-y-2">
                     <div className="w-16 h-16 bg-white/5 btn-cut flex items-center justify-center text-slate-400 mb-8 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        <Component size={32} strokeWidth={1.5}/>
                     </div>
                     <h3 className="text-2xl font-bold text-white mb-4 uppercase tracking-wide">Bền Bỉ</h3>
                     <p className="text-slate-400 text-sm leading-relaxed mb-6">Durability.</p>
                     <p className="text-slate-500 text-sm leading-relaxed">Sử dụng vật liệu cao cấp: Hợp kim hàng không, Kính cường lực. Đạt chuẩn IP67/IK10 để thách thức mọi điều kiện thời tiết khắc nghiệt.</p>
                  </div>
               </div>

               {/* Pillar 3 */}
               <div className="group relative mt-12 md:mt-0">
                  <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-px h-20 bg-gradient-to-b from-transparent to-green-500 z-0 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                  <div className="cyber-cut bg-[#0A0A0A] border border-white/10 p-10 h-full hover:border-green-500/50 transition-all duration-500 relative z-10 group-hover:-translate-y-2">
                     <div className="w-16 h-16 bg-white/5 btn-cut flex items-center justify-center text-slate-400 mb-8 group-hover:bg-green-600 group-hover:text-white transition-colors">
                        <BrainCircuit size={32} strokeWidth={1.5}/>
                     </div>
                     <h3 className="text-2xl font-bold text-white mb-4 uppercase tracking-wide">Thông Minh</h3>
                     <p className="text-slate-400 text-sm leading-relaxed mb-6">Intelligence.</p>
                     <p className="text-slate-500 text-sm leading-relaxed">Phần cứng được tối ưu hóa cho AI. Chip xử lý NPU chuyên biệt được đặt tại vị trí tản nhiệt tốt nhất để vận hành bền bỉ 24/7.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 3: INDUSTRIAL AESTHETICS (NEW) ================= */}
      <section className="py-24 bg-[#080808] border-b border-white/5">
         <div className="container mx-auto px-6">
            <div className="flex flex-col lg:flex-row items-center gap-16">
               <div className="w-full lg:w-1/2">
                   <div className="relative w-full aspect-square bg-[#050505] cyber-cut border border-white/10 flex items-center justify-center group overflow-hidden">
                      <div className="absolute inset-0 bg-gradient-to-tr from-white/5 to-transparent opacity-50"></div>
                      <img src="https://images.unsplash.com/photo-1542835245-12b70d510a95?q=80&w=2070&auto=format&fit=crop" className="w-[80%] h-[80%] object-contain drop-shadow-2xl transition-transform duration-700 group-hover:scale-105 filter grayscale group-hover:grayscale-0" alt="Material Detail"/>
                      
                      {/* Annotation Lines */}
                      <div className="absolute top-1/4 right-10 flex items-center gap-2 opacity-60">
                         <div className="w-2 h-2 bg-orange-500 rounded-full"></div>
                         <div className="w-12 h-px bg-white/50"></div>
                         <span className="text-[10px] uppercase font-mono">Aluminium Alloy</span>
                      </div>
                      <div className="absolute bottom-1/3 left-10 flex items-center gap-2 opacity-60">
                         <span className="text-[10px] uppercase font-mono">Matte Finish</span>
                         <div className="w-12 h-px bg-white/50"></div>
                         <div className="w-2 h-2 bg-orange-500 rounded-full"></div>
                      </div>
                   </div>
               </div>
               
               <div className="w-full lg:w-1/2">
                   <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// MATERIAL & FINISH</span>
                   <h2 className="font-display text-3xl md:text-5xl font-bold text-white mb-6 leading-tight">Vẻ đẹp của sự <br/>Chuẩn xác</h2>
                   <p className="text-slate-400 text-sm leading-relaxed mb-8 border-l-2 border-slate-700 pl-6">
                      Mỗi chiếc camera TavaVision là một khối hợp kim nhôm hàng không 6000-series được cắt CNC chính xác đến từng micromet. Bề mặt được xử lý Anodized hóa tạo độ cứng bề mặt như kim cương và khả năng chống ăn mòn tuyệt đối.
                   </p>
                   <div className="grid grid-cols-2 gap-6">
                      <div>
                         <h4 className="text-white font-bold text-2xl mb-1">6000<span className="text-sm align-top text-orange-500">Series</span></h4>
                         <p className="text-xs text-slate-500 uppercase">Hợp kim nhôm</p>
                      </div>
                      <div>
                         <h4 className="text-white font-bold text-2xl mb-1">0.02<span className="text-sm align-top text-orange-500">mm</span></h4>
                         <p className="text-xs text-slate-500 uppercase">Độ sai số CNC</p>
                      </div>
                   </div>
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 4: DESIGN PROCESS ================= */}
      <section className="py-24 bg-[#050505] relative overflow-hidden border-b border-white/5">
         <div className="container mx-auto px-6">
            <div className="flex flex-col lg:flex-row-reverse gap-16 items-center">
               
               <div className="w-full lg:w-1/2">
                  <div className="relative">
                     <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// FROM SKETCH TO REALITY</span>
                     <h2 className="font-display text-3xl md:text-5xl font-bold text-white mb-8 leading-tight">Quy trình <br/>Hiện thực hóa</h2>
                     
                     <div className="space-y-12 relative pl-8 border-l border-white/10">
                        <div className="relative">
                           <div className="absolute -left-[37px] top-0 w-4 h-4 bg-[#050505] border-2 border-orange-500 rounded-full"></div>
                           <h4 className="text-white font-bold uppercase mb-2 text-lg">01. Phác thảo & Ý tưởng</h4>
                           <p className="text-slate-400 text-sm">Mọi sản phẩm bắt đầu từ hàng trăm bản vẽ tay, tìm kiếm tỉ lệ vàng trong thiết kế công nghiệp.</p>
                        </div>
                        <div className="relative">
                           <div className="absolute -left-[37px] top-0 w-4 h-4 bg-[#050505] border-2 border-slate-600 rounded-full"></div>
                           <h4 className="text-white font-bold uppercase mb-2 text-lg">02. Prototyping & AI Tuning</h4>
                           <p className="text-slate-400 text-sm">Dựng mô hình 3D, in mẫu thử nghiệm và tinh chỉnh vị trí cảm biến để AI đạt hiệu suất cao nhất.</p>
                        </div>
                        <div className="relative">
                           <div className="absolute -left-[37px] top-0 w-4 h-4 bg-[#050505] border-2 border-slate-600 rounded-full"></div>
                           <h4 className="text-white font-bold uppercase mb-2 text-lg">03. Kiểm thử khắc nghiệt</h4>
                           <p className="text-slate-400 text-sm">Sản phẩm phải vượt qua các bài test sốc nhiệt (-30°C đến 60°C), ngâm nước, va đập trước khi xuất xưởng.</p>
                        </div>
                     </div>
                  </div>
               </div>

               <div className="w-full lg:w-1/2 relative group">
                   <div className="absolute inset-0 bg-gradient-to-r from-orange-600 to-red-600 blur-[80px] opacity-20"></div>
                   <div className="relative z-10 w-full aspect-square cyber-cut border border-white/10 overflow-hidden bg-[#0A0A0A]">
                      <img src="https://images.unsplash.com/photo-1581092921461-eab62e97a782?q=80&w=2070&auto=format&fit=crop" className="w-full h-full object-cover opacity-60 grayscale group-hover:grayscale-0 transition-all duration-700 hover:scale-105" alt="Prototyping"/>
                      
                      {/* Technical Overlay */}
                      <div className="absolute inset-0 p-8 pointer-events-none">
                         <div className="absolute top-8 left-8 w-16 h-16 border-t-2 border-l-2 border-white/20"></div>
                         <div className="absolute bottom-8 right-8 w-16 h-16 border-b-2 border-r-2 border-white/20"></div>
                         <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white/10">
                            <Crosshair size={120} strokeWidth={0.5}/>
                         </div>
                      </div>
                   </div>
               </div>

            </div>
         </div>
      </section>

      {/* ================= SECTION 5: OPTICAL HEART (NEW) ================= */}
      <section className="py-24 bg-[#080808] border-b border-white/5 relative overflow-hidden">
         <div className="absolute top-0 right-0 w-1/2 h-full bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-blue-900/10 via-transparent to-transparent"></div>
         
         <div className="container mx-auto px-6 relative z-10">
            <div className="text-center mb-16">
               <span className="text-blue-500 font-mono text-xs uppercase tracking-widest mb-4 block">// THE SOUL OF CAMERA</span>
               <h2 className="font-display text-3xl md:text-5xl font-bold text-white uppercase">Trái tim Quang học</h2>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
               <div className="bg-[#050505] p-8 cyber-cut border border-white/10 hover:border-blue-500/50 transition-all group">
                  <div className="w-12 h-12 bg-blue-900/20 rounded-full flex items-center justify-center text-blue-500 mb-6">
                     <Aperture size={24}/>
                  </div>
                  <h4 className="text-white font-bold text-lg mb-3">Thấu kính Đa lớp</h4>
                  <p className="text-slate-400 text-sm leading-relaxed">Hệ thống thấu kính 6 lớp phủ Nano chống chói, loại bỏ quang sai và hiện tượng bóng ma (ghosting).</p>
               </div>
               <div className="bg-[#050505] p-8 cyber-cut border border-white/10 hover:border-blue-500/50 transition-all group">
                  <div className="w-12 h-12 bg-blue-900/20 rounded-full flex items-center justify-center text-blue-500 mb-6">
                     <Eye size={24}/>
                  </div>
                  <h4 className="text-white font-bold text-lg mb-3">Cảm biến Starvis</h4>
                  <p className="text-slate-400 text-sm leading-relaxed">Cảm biến hình ảnh Sony Starvis thế hệ mới nhất, nhạy sáng gấp 3 lần mắt người.</p>
               </div>
               <div className="bg-[#050505] p-8 cyber-cut border border-white/10 hover:border-blue-500/50 transition-all group">
                  <div className="w-12 h-12 bg-blue-900/20 rounded-full flex items-center justify-center text-blue-500 mb-6">
                     <Microscope size={24}/>
                  </div>
                  <h4 className="text-white font-bold text-lg mb-3">Xử lý tín hiệu ISP</h4>
                  <p className="text-slate-400 text-sm leading-relaxed">Chip xử lý tín hiệu hình ảnh (ISP) chuyên biệt, cân bằng trắng và giảm nhiễu 3D-DNR theo thời gian thực.</p>
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 6: USER CENTRIC (Quote) ================= */}
      <section className="py-32 bg-[#050505] relative border-y border-white/5">
         <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/grid-me.png')] opacity-5"></div>
         
         <div className="container mx-auto px-6 text-center relative z-10">
            <div className="w-16 h-16 mx-auto mb-8 text-orange-500 animate-pulse-slow">
               <Fingerprint size={64} strokeWidth={1} />
            </div>
            
            <h2 className="font-display text-2xl md:text-4xl font-bold text-white mb-10 max-w-4xl mx-auto leading-tight uppercase italic">
               "Công nghệ chỉ thực sự có ý nghĩa khi nó phục vụ con người một cách thầm lặng và hiệu quả."
            </h2>
            
            <div className="flex flex-col items-center gap-2">
               <div className="w-12 h-1 bg-orange-600 mb-4"></div>
               <span className="text-white font-bold uppercase tracking-widest text-sm">Nguyen Van A</span>
               <span className="text-slate-500 text-xs font-mono uppercase">Head of Product Design</span>
            </div>
         </div>
      </section>

      {/* ================= SECTION 7: RELIABILITY TEST (NEW) ================= */}
      <section className="py-24 bg-[#080808] border-b border-white/5">
         <div className="container mx-auto px-6">
            <div className="flex flex-col lg:flex-row items-center gap-16">
               
               <div className="w-full lg:w-1/2 order-2 lg:order-1 relative">
                  <div className="grid grid-cols-2 gap-4">
                     <div className="aspect-square bg-[#050505] border border-white/10 flex flex-col items-center justify-center p-6 text-center group hover:border-red-500/50 transition-all">
                        <ThermometerSun size={32} className="text-slate-500 mb-4 group-hover:text-red-500 transition-colors"/>
                        <span className="text-white font-bold text-lg">-30°C ~ 60°C</span>
                        <span className="text-slate-500 text-xs uppercase mt-1">Sốc nhiệt</span>
                     </div>
                     <div className="aspect-square bg-[#050505] border border-white/10 flex flex-col items-center justify-center p-6 text-center group hover:border-blue-500/50 transition-all">
                        <Cloud size={32} className="text-slate-500 mb-4 group-hover:text-blue-500 transition-colors"/>
                        <span className="text-white font-bold text-lg">IP67</span>
                        <span className="text-slate-500 text-xs uppercase mt-1">Ngâm nước</span>
                     </div>
                     <div className="aspect-square bg-[#050505] border border-white/10 flex flex-col items-center justify-center p-6 text-center group hover:border-yellow-500/50 transition-all">
                        <Hammer size={32} className="text-slate-500 mb-4 group-hover:text-yellow-500 transition-colors"/>
                        <span className="text-white font-bold text-lg">IK10</span>
                        <span className="text-slate-500 text-xs uppercase mt-1">Chống va đập</span>
                     </div>
                     <div className="aspect-square bg-[#050505] border border-white/10 flex flex-col items-center justify-center p-6 text-center group hover:border-green-500/50 transition-all">
                        <Zap size={32} className="text-slate-500 mb-4 group-hover:text-green-500 transition-colors"/>
                        <span className="text-white font-bold text-lg">4KV</span>
                        <span className="text-slate-500 text-xs uppercase mt-1">Chống sét lan truyền</span>
                     </div>
                  </div>
               </div>

               <div className="w-full lg:w-1/2 order-1 lg:order-2">
                  <span className="text-orange-500 font-mono text-xs uppercase tracking-widest mb-4 block">// TORTURE TEST</span>
                  <h2 className="font-display text-3xl md:text-5xl font-bold text-white mb-6 uppercase">Thử lửa <br/>Trước khi xuất xưởng</h2>
                  <p className="text-slate-400 text-sm leading-relaxed mb-6">
                     Chúng tôi bị ám ảnh bởi sự hoàn hảo. Mỗi lô sản phẩm đều được chọn ngẫu nhiên để trải qua quy trình "tra tấn" (Torture Test) trong phòng thí nghiệm mô phỏng điều kiện khắc nghiệt nhất.
                  </p>
                  <p className="text-slate-400 text-sm leading-relaxed border-l-2 border-slate-700 pl-4">
                     Chỉ những sản phẩm vượt qua được giới hạn vật lý mới xứng đáng mang logo TavaVision.
                  </p>
               </div>

            </div>
         </div>
      </section>

      {/* ================= SECTION 8: SUSTAINABILITY ================= */}
      <section className="py-24 bg-[#050505]">
         <div className="container mx-auto px-6">
            <div className="flex flex-col md:flex-row items-center gap-12 bg-[#0A0A0A] cyber-cut border border-white/5 p-8 md:p-16 relative overflow-hidden">
               {/* Background Glow */}
               <div className="absolute top-0 right-0 w-64 h-64 bg-green-900/20 rounded-full blur-[80px]"></div>
               
               <div className="w-full md:w-1/3 flex justify-center relative z-10">
                  <div className="relative w-40 h-40 flex items-center justify-center">
                     <div className="absolute inset-0 border border-green-500/20 rounded-full animate-pulse"></div>
                     <div className="absolute inset-4 border border-green-500/40 rounded-full"></div>
                     <Recycle size={56} className="text-green-500"/>
                  </div>
               </div>
               <div className="w-full md:w-2/3 relative z-10">
                  <h3 className="font-display text-2xl md:text-3xl font-bold text-white mb-4 uppercase">Cam kết Bền vững</h3>
                  <p className="text-slate-400 text-sm leading-relaxed mb-6">
                     TavaVision cam kết giảm thiểu rác thải điện tử. Sản phẩm của chúng tôi được thiết kế để có vòng đời dài hơn 50% so với trung bình thị trường, sử dụng vật liệu tái chế thân thiện với môi trường và bao bì không nhựa (Plastic-free packaging).
                  </p>
                  <ul className="grid grid-cols-2 gap-4">
                     <li className="flex items-center gap-2 text-slate-300 text-xs font-bold uppercase"><CheckCircle size={14} className="text-green-500"/> RoHS Compliant</li>
                     <li className="flex items-center gap-2 text-slate-300 text-xs font-bold uppercase"><CheckCircle size={14} className="text-green-500"/> Low Power Consumption</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      {/* ================= SECTION 9: CTA ================= */}
      <section className="py-24 bg-[#080808] relative overflow-hidden border-t border-white/5">
         <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/grid-me.png')] opacity-5"></div>
         <div className="container mx-auto px-6 relative z-10 text-center">
            <h2 className="font-display text-4xl md:text-6xl font-black text-white mb-8 uppercase tracking-tighter">Trải nghiệm sự khác biệt</h2>
            <p className="text-slate-400 text-sm md:text-base max-w-2xl mx-auto mb-12">
               Khám phá dải sản phẩm kết tinh từ triết lý thiết kế của TavaVision.
            </p>
            <div className="flex flex-col md:flex-row justify-center gap-6">
               <button className="btn-cut px-10 py-5 bg-orange-600 text-white font-bold text-sm uppercase tracking-widest hover:bg-orange-700 transition shadow-lg shadow-orange-900/20">Xem sản phẩm</button>
               <button className="btn-cut px-10 py-5 bg-transparent border border-white/20 text-white font-bold text-sm uppercase tracking-widest hover:bg-white hover:text-black transition">Liên hệ tư vấn</button>
            </div>
         </div>
      </section>

      {/* ================= FOOTER (Reused) ================= */}
      <footer className="bg-[#020202] text-slate-400 font-sans border-t border-white/10 pt-20 pb-10 text-xs">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between gap-12 mb-20 border-b border-white/5 pb-12">
             <div className="max-w-xs">
                <div className="flex items-center gap-3 mb-6">
                   <div className="w-10 h-10 btn-cut bg-orange-600 flex items-center justify-center text-white"><Scan size={20} strokeWidth={2} /></div>
                   <h2 className="text-2xl font-bold text-white tracking-tight uppercase font-display">TAVA<span className="text-orange-600">VISION</span></h2>
                </div>
                <p className="leading-relaxed mb-6 text-[11px]">Professional AI Security. Kiến tạo sự an tâm thông qua công nghệ.</p>
                <div className="flex gap-4">
                   {[1,2,3].map(i => <div key={i} className="w-8 h-8 btn-cut bg-white/5 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-colors cursor-pointer"><Globe size={14}/></div>)}
                </div>
             </div>
             
             <div className="grid grid-cols-2 md:grid-cols-3 gap-12">
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Sản phẩm</h4>
                   <ul className="space-y-3">
                      {['Camera AI', 'TavaLED', 'VMS Software', 'Cloud Storage'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Công ty</h4>
                   <ul className="space-y-3">
                      {['Về chúng tôi', 'Tuyển dụng', 'Tin tức', 'Liên hệ'].map(item => <li key={item}><a href="#" className="hover:text-white transition-colors uppercase text-[10px] font-medium">{item}</a></li>)}
                   </ul>
                </div>
                <div>
                   <h4 className="text-white font-bold uppercase mb-6 tracking-widest text-[10px]">Văn phòng</h4>
                   <p className="mb-2"><strong className="text-white">Hà Nội:</strong> Lô 5 - TT7, Thanh Trì</p>
                   <p><strong className="text-white">TP.HCM:</strong> Quận 7</p>
                </div>
             </div>
          </div>
          
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
             <p className="text-[10px] uppercase tracking-wide">© 2026 TavaVision. All rights reserved.</p>
             <div className="flex gap-6 uppercase font-bold tracking-wider text-[10px]">
                <a href="#" className="hover:text-white">Privacy</a>
                <a href="#" className="hover:text-white">Terms</a>
             </div>
          </div>
        </div>
      </footer>

    </div>
  );
};

export default ProductPhilosophy;